# algs4partI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: checkstyle.xml  findbugs.xml
gradle/wrapper/: gradle-wrapper.properties
week1/: build.gradle
week1/test/: InteractivePercolationVisualizer.java  PercolationVisualizer.java
